<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DMJ-WebSite</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/work.css">
	<style>
	section .title{ font-size:30px; text-shadow:1px 1px 5px #fff; margin-bottom:20px;}
	section .html-content{margin-bottom:20px;}
	section .html-content ul{width:900px; height:400px;overflow: hidden; position:relative;}
	section .html-content ul li{width:280px; height:180px; margin-right:20px; 
	float:left; margin-bottom:20px; overflow: hidden; transform:scale(0); opacity:0; 
	-webkit-transition:1s all ease; -moz-transition:1s all ease; position:relative;}
	section .html-content ul li img{width:280px; height:180px; -webkit-transition:.4s all ease; -moz-transition:.4s all ease;}
	section .html-content ul li p{position:absolute; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.2); -webkit-transition:1s all ease; -moz-transition:1s all ease;}
	section .html-content ul li:hover{box-shadow: 0 2px 5px #000}
	section .html-content ul li:hover p{background:rgba(0,0,0,0);}
	section .html-content ul li:hover img{width:320px; height:200px; margin-left:-20px; margin-top:-10px; }
	section .more{border:1px solid #dfdfdf; width:300px; height:50px;  border-radius: 30px; 
		margin:0 auto; text-align:center; line-height: 50px;font-size: 20px; }
	section .more a{color:#2b2b2b; padding:15px 100px; }
	
	section .js-content {margin-bottom:100px;}
	section .js-content ul{overflow: hidden;}
	section .js-content ul li{float:left; margin-right:10px; margin-bottom:10px;transform:scale(0); 
		opacity:0; 
	-webkit-transition:1s all ease; -moz-transition:1s all ease; }
	section .js-content ul li img{-webkit-transition:.4s all ease; -moz-transition:.4s all ease;}
	footer{height:100px; background:#ccc; text-align: center; position: fixed; bottom:0; left:0; width:100%; 
		line-height: 100px; color:#fff;}
	</style>
    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/work.js"></script>
    <script>
    $(function(){
		var oBanner=$('.banner');	
		var oImg=$('.banner img');
		var oNav=$('.nav');
		var oHCont=$('.html-content');
		var oJCont=$('.js-content');
		oBanner.stop().animate({opacity:1,width:'900px'},{complete:function(){
			oNav.stop().animate({opacity:1,width:'500px'});
		}});
		oImg.stop().animate({opacity:1});
		
		var aHLi=$('.html-content ul li');
		var aJLi=$('.js-content ul li');
		$(window).scroll(function(){
			var top=$(document).scrollTop();
			var clientH=$(window).height();
			//console.log(clientH);
			var hHtml=oHCont.offset().top;
			var hJ=oJCont.offset().top;
			//console.log(top+clientH);
			if(hHtml<top+clientH)
			{
				aHLi.each(function(index){
					aHLi.eq(index).css('transform','scale(1)').animate({opacity:1});
				});
			}
			if(hJ+300<top+clientH)
			{
				aJLi.each(function(index){
					aJLi.eq(index).css('transform','scale(1)').animate({opacity:1})
				});
			}
		});
	});
    </script>
</head>
<body>
	 <div class="g-box">
		<div class="menu">
					<p></p>
					<p></p>
					<p></p>
		</div>
		<div class="menu-box">
					<ul>
						<li>
							 <svg  x="0px" y="0px" width="150px" height="52px">
								<polyline fill="none" stroke="#00eeff" stroke-width="3" points="45,0, 0,0 
					0,52,150,52 150,0, 105,0 "></polyline>
							</svg> 
							<a href="http://www.baidu.com">HOME</a>
						</li>
						<li>
							<svg  x="0px" y="0px" width="150px" height="52px">
								<polyline fill="none" stroke="#00eeff" stroke-width="3" points="45,0, 0,0 
					0,52,150,52 150,0, 105,0 "></polyline>
							</svg> 
							<a href="javascript:;">WORK</a>
						</li>
						<li>
							<svg  x="0px" y="0px" width="150px" height="52px">
								<polyline fill="none" stroke="#00eeff" stroke-width="3" points="45,0, 0,0 
					0,52,150,52 150,0, 105,0 "></polyline>
							</svg> 
							<a href="javascript:;">ABOUT</a>
						</li>
						<li>
							<svg  x="0px" y="0px" width="150px" height="52px">
								<polyline fill="none" stroke="#00eeff" stroke-width="3" points="35,0, 0,0 
					0,52,150,52 150,0, 115,0 "></polyline>
							</svg> 
							<a href="javascript:;">CONTACT</a>
						</li>
						<li>
							<svg  x="0px" y="0px" width="150px" height="52px">
								<polyline fill="none" stroke="#00eeff" stroke-width="3" points="45,0, 0,0 
					0,52,150,52 150,0, 105,0 "></polyline>
							</svg> 
							<a href="javascript:;">DREM</a>
						</li>
					</ul>
		</div>
		<div class="banner">
			<img src="images/work_banner.jpg" alt="">
			<div class="nav">
				<ul>
					<li><a href="#h-cont">HTML/CSS</a></li>
					<li><a href="#j-cont">JavaScript</a></li>
				</ul>
			</div>	
		</div>
		<div class="cont">
        	<section>
				<div class="title" id="h-cont">
					HTML/CSS
				</div>
				<div class="html-content" >
					<ul>
						<li>
							<a href="work/html/finance/html/time.html">
								<img src="images/work_list1.jpg" alt="">
								<p></p>
							</a>
						</li>
						<li>
							<a href="work/html/meituan/index.html">
								<img src="images/work_list2.jpg" alt="">
								<p></p>
							</a>
						</li>
						<li>
							<a href="work/html/hao360/index.html">
								<img src="images/work_list3.jpg" alt="">
								<p></p>
							</a>
						</li>
						<li>
							<a href="work/html/music/index.html">
								<img src="images/work_list4.jpg" alt="">
								<p></p>
							</a>
						</li>
						<li>
							<a href="work/html/mnls/index.html">
								<img src="images/work_list5.jpg" alt="">
								<p></p>
							</a>
						</li>
						<li>
							<a href="work/html/wangyi/index.html">
								<img src="images/work_list6.jpg" alt="">
								<p></p>
							</a>
						</li>
					</ul>
				</div>
				<div class="more">
					<a href="work/html/index.html">more</a>
				</div>
				<div class="title" id="j-cont">
					JAVASCRIPT
				</div>
				<div class="js-content" >
					<ul>
						<li>
							<a href="work/js/3D/index.html">
								<img src="images/1.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="work/js/apple/index.html">
								<img src="images/2.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="work/js/bomb/index.html">
								<img src="images/3.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="work/js/jsonp/index.html">
								<img src="images/4.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="work/js/lagou/index.html">
								<img src="images/5.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="work/js/Object-oriented/imgDelay.html">
								<img src="images/6.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="work/js/photowall/index.html">
								<img src="images/7.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="work/js/reverse/index.html">
								<img src="images/8.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="work/js/sfq/index.html">
								<img src="images/9.jpg" alt="">
							</a>
						</li>
					</ul>
				</div>
			</section>
        </div>
	</div>
	<footer>
		Welcome to my website.
	</footer>
</body>
</html>