<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>智能社-http://www.zhinengshe.com</title>
<style>
*{ margin:0; padding:0; list-style:none;}
body{ background:#ece3e3;}
#ul1{ width:133px; height:200px;position:absolute; left:50%; margin-left:-67px; top:200px; transform:perspective(1200px) rotateX(-10deg); transform-style:preserve-3d;}
#ul1 li{ position:absolute; left:0; top:0; width:100%; height:100%; background:url(img1/7.jpg) no-repeat; transition:1s all ease; border-radius:8px; box-shadow:0 0 10px 2px #fff;
	-webkit-box-reflect:below 10px -webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.5));
}
</style>
<script>
window.onload=function(){
	var oUl=document.querySelector('#ul1');	
	
	var N=11;
	for(var i=0; i<N; i++){
		var oLi=document.createElement('li');
		oLi.style.backgroundImage='url(img1/'+i+'.jpg)';
		oUl.appendChild(oLi);
		
		(function(oLi,index){
			setTimeout(function(){
				oLi.style.transform='rotateY('+360/N*index+'deg) translateZ(350px)';
			},200*(N-index));
		})(oLi,i);
	}
	var aLi=oUl.children;
	//最后一个
	aLi[0].addEventListener('transitionend',function(){
		change();
	},false);
	
	//键盘事件
	var y=0;
	
	
	document.onkeydown=function(ev){
		if(ev.keyCode==37){
			y-=360/N;
			change();
		}
		if(ev.keyCode==39){
			y+=360/N;
			change();
		}
	};
	
	function change(){
		for(var i=0; i<aLi.length; i++){
			aLi[i].style.transform='rotateY('+(360/N*i+y)+'deg) translateZ(350px)';
			
			var d=Math.abs((360/N*i+y)%360);
			if(d>180)d=360-d;
			d=180-d;
			
			var scale=d/180;
			scale<0.3 && (scale=0.3);
	
			aLi[i].style.opacity=scale;
		}	
	}
};
</script>
</head>

<body>
<ul id="ul1">
	
</ul>
</body>
</html>
